<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="twitter:card" content="summary" /><title>Neo4j in handling IMDB dataset | MoSpace</title>
<meta name="description" content="Querying a database using NoSQL graph approach">

<!-- SEO and meta information for twitter/whatsupp cards --><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Neo4j in handling IMDB dataset | MoSpace</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Neo4j in handling IMDB dataset" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Querying a database using NoSQL graph approach" />
<meta property="og:description" content="Querying a database using NoSQL graph approach" />
<link rel="canonical" href="https://moraouf.github.io/MoSpace/post/2021/04/01/Neo4j.html" />
<meta property="og:url" content="https://moraouf.github.io/MoSpace/post/2021/04/01/Neo4j.html" />
<meta property="og:site_name" content="MoSpace" />
<meta property="og:image" content="https://moraouf.github.io/MoSpace/images/neo4j.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Querying a database using NoSQL graph approach","@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://moraouf.github.io/MoSpace/images/logo.png"}},"url":"https://moraouf.github.io/MoSpace/post/2021/04/01/Neo4j.html","headline":"Neo4j in handling IMDB dataset","dateModified":"2021-04-01T00:00:00-05:00","datePublished":"2021-04-01T00:00:00-05:00","image":"https://moraouf.github.io/MoSpace/images/neo4j.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://moraouf.github.io/MoSpace/post/2021/04/01/Neo4j.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Feed --><link type="application/atom+xml" rel="alternate" href="https://moraouf.github.io/MoSpace/atom.xml" title="MoSpace" /><!-- CSS --><link rel="shortcut icon" type="image/png" href="/MoSpace/images/logo.png">
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="https://moraouf.github.io/MoSpace/assets/css/main.css" />
<noscript><link rel="stylesheet" href="https://moraouf.github.io/MoSpace/assets/css/noscript.css" /></noscript>
<link rel="stylesheet" href="https://moraouf.github.io/MoSpace/assets/stylesheets/main.css" />
<link rel="stylesheet" href="https://moraouf.github.io/MoSpace/assets/css/academicons.min.css"/>

<!-- Analytics --><!-- Math -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


  </head>
  <body class="is-loading">

    <!-- Wrapper -->
      <div id="wrapper" class="fade-in">

        <!-- Header -->
        <header id="header">
          <a href="https://moraouf.github.io/MoSpace/" class="logo">MoSpace</a>
        </header>

        <!-- Nav -->
          <nav id="nav">

            <ul class="links">
  <li class=""><a href="https://moraouf.github.io/MoSpace/">Home</a></li>
  <li class=""><a href="https://moraouf.github.io/MoSpace/blog/">Blog</a></li>
  <li class=""><a href="https://moraouf.github.io/MoSpace/projects/">Projects</a></li>
  <!-- <li class=""><a href="https://moraouf.github.io/MoSpace/categories/">Categories</a></li> -->
  <li class=""><a href="https://moraouf.github.io/MoSpace/tags/">Tags</a></li>
  <li class=""><a href="https://moraouf.github.io/MoSpace/about/">About me</a></li>
  <li class=""><a href="https://drive.google.com/file/d/19H51_xoyo2tGBWKdXFZNAEAPuulesaV9/view?usp=sharing">My CV</a></li>
</ul>

<ul class="icons">
  <li class=""><a href="https://moraouf.github.io/MoSpace/search" class="icon fa-search"><span class="label">Search</span></a></li>
  <li><a href="https://github.com/MoRaouf" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
  <!-- <li><a href="https://twitter.com/_MRaouf" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>-->
  <li><a href="https://linkedin.com/in/" class="icon fa-linkedin" rel="nofollow"><span class="label">LinkedIn</span></a></li>
</ul>


          </nav>

        <!-- Main -->
        <div id="main">

          <!-- Post -->
          <section class="post">
            
            <p><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Neo4j in handling IMDB dataset</h1><p class="page-description">Querying a database using NoSQL graph approach</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-01T00:00:00-05:00" itemprop="datePublished">
        Apr 1, 2021
      </time>• 



<span class="read-time" title="Estimated read time">

  5 min read

</span>

    </p>

    
      <p class="category-tags"><i class="fa fa-folder category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/MoSpace/categories/#post">post</a>
        
      
      </p>
    

    
      <p class="category-tags"><i class="fa fa-tags category-tags-icon"></i></i>
      
        <a class="category-tags-link" href="/MoSpace/tags/#Neo4j">Neo4j</a>
        &nbsp;
      
        <a class="category-tags-link" href="/MoSpace/tags/#NoSQL">NoSQL</a>
        &nbsp;
      
        <a class="category-tags-link" href="/MoSpace/tags/#Visualization">Visualization</a>
        
      
      </p>
    

    </header>
  <br> 
  <br>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#-data-loading-codes-"> Data Loading Codes </a>
<ul>
<li class="toc-entry toc-h3"><a href="#-graph-structure-"> Graph Structure </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#-data-excution-codes-"> Data Excution Codes </a></li>
</ul><h2 id="-data-loading-codes-">
<a class="anchor" href="#-data-loading-codes-" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="background:lightblue"> Data Loading Codes </span>
</h2>

<p>:auto using periodic commit</p>

<p>load csv with headers from “file:///actors.csv” as row fieldterminator “;”</p>

<p>with row, (case row.sex when “M” then “Male” when “F” then “Female” else “Other” end) as sex, split(row.name, “,”) as name</p>

<p>create (a:Actor)</p>

<p>set a.actorId = toInteger(row.actorid), a.name = (ltrim(name[1])+ “ “ + name[0]), a.sex = sex</p>

<hr>

<p><strong>1- Create Constraint on Movies Ids:</strong></p>

<p>create constraint on (m:Movie) ASSERT m.movieId is unique</p>

<hr>

<p><strong>2- Load Movies</strong></p>

<p>:auto using periodic commit</p>

<p>load csv with headers from “file:///movies.csv” as row fieldterminator “;”</p>

<p>create (m:Movie)</p>

<p>set m.movieId = toInteger(row.movieid), m.title = trim(split(row.title, “(“)[0]), m.year = toInteger(row.year)</p>

<hr>

<p><strong>3- Load Directors:</strong></p>

<p>:auto using periodic commit</p>

<p>load csv with headers from “file:///directors.csv” as row fieldterminator “;”</p>

<p>create (d:Director)</p>

<p>set d.directorId = toInteger(row.directorid), d.name = row.name</p>

<hr>

<p><strong>4- Load Actors:</strong></p>

<p>:auto using periodic commit</p>

<p>load csv with headers from “file:///actors.csv” as row fieldterminator “;”</p>

<p>with row, (case row.sex when “M” then “Male” when “F” then “Female” else “Other” end) as sex</p>

<p>create (a:Actor)</p>

<p>set a.actorId = toInteger(row.actorid), a.name = row.name, a.sex = sex</p>

<hr>

<p><strong>5- Load Writers:</strong></p>

<p>:auto using periodic commit 500</p>

<p>load csv with headers from “file:///writers.csv” as row fieldterminator “;”</p>

<p>create (w:Writer)</p>

<p>set w.writerId = toInteger(row.writerid), w.name = row.name</p>

<hr>

<p><strong>6- Create WRITTEN_BY:</strong></p>

<p>:auto using periodic commit 500</p>

<p>load csv with headers from “file:///moviestowriters.csv” as row fieldterminator “;”</p>

<p>match (m:Movie {movieId: toInteger(row.movieid)})</p>

<p>match (w:Writer {writerId: toInteger(row.writerid)})</p>

<p>create (m)-[:WRITTEN_BY]-&gt;(w)</p>

<hr>

<p><strong>7- Create DIRECTED_BY:</strong></p>

<p>:auto using periodic commit 500</p>

<p>load csv with headers from “file:///moviestodirectors.csv” as row fieldterminator “;”</p>

<p>match (d:Director {directorId : toInteger(row.directorid)})</p>

<p>match (m:Movie {movieId : toInteger(row.movieid)})</p>

<p>create (d)&lt;-[:DIRECTED_BY]-(m)</p>

<hr>

<p><strong>8- Create ACTED_IN:</strong></p>

<p>:auto using periodic commit 500</p>

<p>load csv with headers from “file:///moviestoactors.csv” as row fieldterminator “;”</p>

<p>match (m:Movie {movieId : toInteger(row.movieid)})</p>

<p>match (a:Actor {actorId : toInteger(row.actorid)})</p>

<p>create (a)-[:ACTED_IN]-&gt;(m)</p>

<hr>

<p><strong>9- Set genre property of Movies:</strong></p>

<p>:auto using periodic commit</p>

<p>load csv with headers from “file:///moviestodirectors.csv” as row fieldterminator “;”</p>

<p>match (m:Movie {movieId : toInteger(row.movieid)})</p>

<p>set m.genre = row.genre</p>

<hr>

<p><strong>10- Set rank &amp; votes properties of movies:</strong></p>

<p>:auto using periodic commit</p>

<p>load csv with headers from “file:///ratings.csv” as row fieldterminator “;”</p>

<p>match (m:Movie {movieId : toInteger(row.movieid)})</p>

<p>set m.rank = toFLoat(row.rank), m.votes= toInteger(row.votes)</p>

<hr>

<p><strong>11- Set time property of Movies as duration:</strong></p>

<p>:auto using periodic commit</p>

<p>load csv with headers from “file:///runningtimes.csv” as row fieldterminator “;”</p>

<p>match (m:Movie {movieId : toInteger(row.movieid)})</p>

<p>set m.time = duration({minutes: toInteger(row.time1)})</p>

<h3 id="-graph-structure-">
<a class="anchor" href="#-graph-structure-" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="background:orange"> Graph Structure </span>
</h3>

<p><img src="https://moraouf.github.io/MoSpace/images/posts/Neo4j%20Graph%20Structure.png" alt=""></p>

<hr>
<hr>
<hr>
<hr>
<hr>

<h2 id="-data-excution-codes-">
<a class="anchor" href="#-data-excution-codes-" aria-hidden="true"><span class="octicon octicon-link"></span></a><span style="background:lightblue"> Data Excution Codes </span>
</h2>

<p><strong>1- How many of movies have been directed by Ron Howard ?</strong></p>

<p>match (m:Movie)-[:DIRECTED_BY]-&gt;(d:Director)</p>

<p>where d.name contains “Howard” and d.name contains “Ron”</p>

<p>return count(m.title)</p>

<p><img src="/MoSpace/images/posts/1.PNG" alt=""></p>

<hr>
<hr>
<p><strong>2-  Write a single query that shows both the number of female actors and the 
number of male actors in the dataset:</strong></p>

<p>match (a:Actor)</p>

<p>where a.sex = “Female”</p>

<p>with count(a) as female</p>

<p>match (b:Actor)</p>

<p>where b.sex = “Male”</p>

<p>with count(b) as male, female</p>

<p>return male, female</p>

<p><img src="/MoSpace/images/posts/2.PNG" alt=""></p>

<hr>
<hr>
<p><strong>3- What is the year of the oldest movie listed in the database?</strong></p>

<p>match (m:Movie)</p>

<p>return m.year order by m.year limit 1</p>

<p><img src="/MoSpace/images/posts/3.PNG" alt=""></p>

<hr>
<hr>
<p><strong>4-  List the movie titles and number of directors involved for movies with more 
than 5 directors:</strong></p>

<p>match (m:Movie)-[:DIRECTED_BY]-&gt;(d:Director)</p>

<p>with m, count(d) as dircount</p>

<p>where dircount &gt; 5</p>

<p>return m.title, dircount</p>

<p><img src="/MoSpace/images/posts/4.PNG" alt=""></p>

<hr>
<hr>
<p><strong>5-   Number of movies with a running time of between 15m 00sec to 20mins 
00 seconds (inclusive)  Note: Count all versions of a movie, not just the 
originals; use the time1 column for movie lengths:</strong></p>

<p>match (m:Movie)</p>

<p>where m.time.minutes &gt;= 15 AND m.time.minutes &lt;= 20</p>

<p>return count(m)</p>

<p><img src="/MoSpace/images/posts/5.PNG" alt=""></p>

<hr>
<hr>
<p><strong>6-  Give the movie titles which star both Bill Nighy and Ewan McGregor 
(i.e. both actors were in the same film)</strong></p>

<p>match (b:Actor)-[:ACTED_IN]-&gt;(m:Movie)&lt;-[:ACTED_IN]-(a:Actor)</p>

<p>where a.name contains “Bill” and a.name contains “Nighy” and b.name contains “Ewan” and b.name contains “McGregor”</p>

<p>return m.title</p>

<p><img src="/MoSpace/images/posts/6.PNG" alt=""></p>

<hr>
<hr>
<p><strong>7-  How many movies have fewer male actors than female actors?</strong></p>

<p>match (a:Actor)-[:ACTED_IN]-&gt;(m:Movie)</p>

<p>where a.sex = “Female”</p>

<p>with count(a) as females, m</p>

<p>match (b:Actor)-[:ACTED_IN]-&gt;(m)</p>

<p>where b.sex = “Male”</p>

<p>with count(b) as males,females, m</p>

<p>where males &lt; females</p>

<p>return count(m) as Count_of_Movies</p>

<p><img src="/MoSpace/images/posts/7.PNG" alt=""></p>

<hr>
<hr>
<p><strong>8-  List the actors (male/female) that have worked together on more than 10 
films, include their names and number of films they’ve co-starred in:</strong></p>

<p>match (a:Actor)-[:ACTED_IN]-&gt;(m:Movie)&lt;-[:ACTED_IN]-(b:Actor)</p>

<p>with a, b, count(m) as moviecount</p>

<p>where moviecount &gt; 10 and a.actorId &lt; b.actorId</p>

<p>return a.name, b.name, moviecount</p>

<p><img src="/MoSpace/images/posts/8.PNG" alt=""></p>

<hr>
<hr>
<p><strong>9-  List the number of movies released per decade in this dataset, as listed 
below: 
               (1970-79, 1980-89,1990-99,2000-2009, 2010-2019) :</strong></p>

<p>match (m:Movie)</p>

<p>where 1970&lt;=m.year&lt;1980</p>

<p>with count(m) as <code class="highlighter-rouge">1970-1979</code></p>

<p>match (m:Movie)</p>

<p>where 1980&lt;=m.year&lt;1990</p>

<p>with count(m) as <code class="highlighter-rouge">1980-1989</code>, <code class="highlighter-rouge">1970-1979</code></p>

<p>match (m:Movie)</p>

<p>where 1990&lt;=m.year&lt;2000</p>

<p>with count(m) as <code class="highlighter-rouge">1990-1999</code>, <code class="highlighter-rouge">1970-1979</code>,<code class="highlighter-rouge">1980-1989</code></p>

<p>match (m:Movie)</p>

<p>where 2000&lt;=m.year&lt;2010</p>

<p>with count(m) as <code class="highlighter-rouge">2000-2009</code>, <code class="highlighter-rouge">1970-1979</code>,<code class="highlighter-rouge">1980-1989</code>,<code class="highlighter-rouge">1990-1999</code></p>

<p>match (m:Movie)</p>

<p>where 2010&lt;=m.year&lt;2020</p>

<p>with count(m) as <code class="highlighter-rouge">2010-2019</code>, <code class="highlighter-rouge">1970-1979</code>,<code class="highlighter-rouge">1980-1989</code>,<code class="highlighter-rouge">1990-1999</code>,<code class="highlighter-rouge">2000-2009</code></p>

<p>return <code class="highlighter-rouge">1970-1979</code>, <code class="highlighter-rouge">1980-1989</code>,<code class="highlighter-rouge">1990-1999</code>,<code class="highlighter-rouge">2000-2009</code>,<code class="highlighter-rouge">2010-2019</code></p>

<p><img src="/MoSpace/images/posts/9.PNG" alt=""></p>

<hr>
<hr>
<p><strong>10- How many movies did Tom Hanks act in in 1993?</strong></p>

<p>match (a:Actor)-[:ACTED_IN]-&gt;(m:Movie)</p>

<p>where  a.name contains “Tom” and a.name contains “Hanks” and m.year = 1993</p>

<p>return count(m)</p>

<p><img src="/MoSpace/images/posts/10.PNG" alt=""></p>

<hr>
<hr>
<p>**11- Based on the average rank per movie genre, which are the top 4 highest 
scoring genres which have received 15,000 or more votes **</p>

<p>match (m:Movie)-[r:DIRECTED_BY]-&gt;()</p>

<p>where m.votes &gt; 15000</p>

<p>return r.genre as Genre, avg(m.rank) as Average_Rank order by Average_Rank desc limit 4</p>

<p><img src="/MoSpace/images/posts/11.PNG" alt=""></p>

<hr>
<hr>
<p><strong>12- Show the shortest path between the actor ‘Leonard Nimoy’ and the 1985 
‘Back to the Future’ movie. Include nodes and edges – answer can be shown 
as an image or text description in form (a)-[ ]-&gt;(b)-[ ]-&gt; (c)…</strong></p>

<p>match p=shortestPath((a:Actor)-[*]-(m:Movie))</p>

<p>where a.name contains “Leonard” and a.name contains “Nimoy” and  m.title = “Back to the Future”</p>

<p>return p</p>

<p><img src="/MoSpace/images/posts/12.PNG" alt=""></p>

<hr>
<hr>
<p><strong>13- List all actors (male/female) that have starred in 9 or more different film 
genres  (show names, and number of genres):</strong></p>

<p>match (a:Actor)-[:ACTED_IN]-&gt;(m:Movie)</p>

<p>with a, count(distinct m.genre) as genrecount</p>

<p>where genrecount&gt;=9</p>

<p>return a.name, genrecount</p>

<p><img src="/MoSpace/images/posts/13.PNG" alt=""></p>

<hr>
<hr>
<p><strong>14-  How many movies have a female actor that also directed and wrote the 
movie?</strong></p>

<p>match (a:Actor)-[:ACTED_IN]-&gt;(m:Movie), (w:Writer)&lt;-[:WRITTEN_BY]-(m),(d:Director)&lt;-[:DIRECTED_BY]-(m)</p>

<p>where a.sex = “Female” and a.name = w.name = d.name</p>

<p>return count(distinct m)</p>

<p><img src="/MoSpace/images/posts/14.PNG" alt=""></p>

<hr>
<hr>
<p><strong>15-  How many movies have been written and directed by an actor (male or 
female) that they didn’t star in?<br>
(i.e. the person who wrote and directed the movie is a film star but didn’t 
appear in the movie) :</strong></p>

<p>match (a:Actor)</p>

<p>with a</p>

<p>match (w:Writer)&lt;-[:WRITTEN_BY]-(m:Movie)-[:DIRECTED_BY]-&gt;(d:Director)</p>

<p>where a.name = w.name = d.name and not (a)-[:ACTED_IN]-&gt;(m)</p>

<p>with  distinct w.name as writers, d.name as directors, m.title as movies</p>

<p>return count(movies)</p>

<p><img src="/MoSpace/images/posts/15.PNG" alt=""></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="MoRaouf/MoSpace"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/MoSpace/post/2021/04/01/Neo4j.html" hidden></a>
</article>
</p>
          </section>

          <!-- Footer -->
            <footer>
              <ul class="actions">
                <li><a href="https://moraouf.github.io/MoSpace/" class="button">Home</a></li>
                <li><a href="https://moraouf.github.io/MoSpace/blog/" class="button">Blog</a></li>
                <li><a href="https://moraouf.github.io/MoSpace/projects/" class="button">Projects</a></li>
              </ul>
            </footer>
          </div>

        <!-- Footer -->
        <!-- Copyright -->
<div id="copyright">
  <ul>
    <li>&copy; MoRaouf |
      <a href="https://github.com/MoRaouf" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a> |
      <a href="https://twitter.com/_MRaouf" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a> |
      <a href="https://orcid.org/" class="ai ai-orcid" rel="nofollow"><span class="label">ORCID</span></a> |
      <a href="https://scholar.google.es/citations?user=" class="ai ai-google-scholar" rel="nofollow"><span class="label">Google Scholar</span></a> |
      
      <a href="/MoSpace/atom.xml" title="Atom Feed" class="icon fa-rss" rel="nofollow">
        <span class="label">Subscribe</span>
      </a>
      
    </li>
    <li>Powered by <a href="https://fastpages.fast.ai/">fastpages</a></li>
    <li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a> &
      <a href="https://github.com/mmistakes/jekyll-theme-basically-basic">Basically Basic</a></li>
    <li>Jekyll Integration by <a href="https://jekyllup.com/">JekyllUp</a> </li>
  </ul>
</div>


      </div>

    <!-- Scripts -->
    <!-- DYN -->
<script src="https://moraouf.github.io/MoSpace/assets/js/jquery.min.js"></script>
<script src="https://moraouf.github.io/MoSpace/assets/js/jquery.scrollex.min.js"></script>
<script src="https://moraouf.github.io/MoSpace/assets/js/jquery.scrolly.min.js"></script>
<script src="https://moraouf.github.io/MoSpace/assets/js/skel.min.js"></script>
<script src="https://moraouf.github.io/MoSpace/assets/js/util.js"></script>
<script src="https://moraouf.github.io/MoSpace/assets/js/main.js"></script>


  </body>
</html>
